GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=yourpassword

ZCASHD_RPCUSER=zcashrpc
ZCASHD_RPCPASSWORD=notsecure
ZCASHD_RPCPORT=8232
ZCASHD_RPCHOST=zcashd
ZCASHD_ALLOWIP=0.0.0.0/0
ZCASHD_DATADIR=/srv/zcashd/.zcash
ZCASHD_PARMDIR=/srv/zcashd/.zcash-params
ZCASHD_NETWORK=mainnet
ZCASHD_GEN=0
ZCASHD_PROMETHEUSPORT=9300
ZCASHD_METRICSIP=0.0.0.0/0
#ZCASHD_LIGHTWALLETD=1
#ZCASHD_EXPERIMENTALFEATURES=1
#ZCASHD_TXINDEX=1
#ZCASHD_INSIGHTEXPLORER=1

ZEXPORTER_PORT=9200
ZEXPORTER_POLLING_INTERVAL_STARTUP=5
ZEXPORTER_POLLING_INTERVAL=60